apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-python-files
  description: Python sample files demonstrating code examples in this repo.
  annotations:
    github.com/project-slug: manjunath-grl/Git-Actions-Demo
spec:
  type: library
  lifecycle: experimental
  owner: user:manjunath
