apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: unit-testing-samples
  description: Unit test examples integrated with GitHub Actions workflows.
  annotations:
    github.com/project-slug: manjunath-grl/Git-Actions-Demo
spec:
  type: library
  lifecycle: experimental
  owner: user:manjunath
