apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: git-actions-demo-docs
  description: Documentation for Git Actions Demo
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: user:manjunath
